DOMAIN=localhost

FRONT_PORT=3000

API_GATEWAY_PORT=2999

DOMAIN_AUTH=auth-service

AUTH_PORT=3001
AUTH_URL_AUTH=auth
AUTH_URL_ROLES=roles
AUTH_URL_USERS=users

DOMAIN_PRODUCT=product-service

PRODUCT_PORT=3002
PRODUCT_URL=product

DOMAIN_FACTURATION=facturation-service

FACTURATION_PORT=3003
FACTURATION_URL=stripe

DOMAIN_CONFIG=config-service

CONFIG_PORT=3004
CONFIG_URL=subscription
