DATABASE_URL="mysql://root:password@mysql-delivery:3306/delivery-db?schema=public"

DOMAIN=localhost

FRONT_PORT=3000

DELIVERY_PORT=3005
DELIVERY_URL=delivery

#SERVICE_QUEUE=delivery-queue
#
#MESSAGE_BROKER_URL=broker-service
